{
  "name": "spec-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p ${PORT:-8080}",
    "lint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^16.0.0",
    "@contentful/rich-text-types": "^16.3.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "contentful": "^10.6.5",
    "dotenv": "^16.3.1",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "formik": "^2.2.9",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "lodash": "^4.17.21",
    "next": "^16.0.0",
    "node-mocks-http": "^1.12.2",
    "nodemailer": "^8.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-swipeable": "^7.0.1",
    "typescript": "^5.1.0",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
